{
  "name": "check-for-merged-labels",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telmike91/check-for-merged-labels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Telmike91/check-for-merged-labels/issues"
  },
  "homepage": "https://github.com/Telmike91/check-for-merged-labels#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@types/node": "^22.15.17",
    "octokit": "^4.1.3"
  }
}
